{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/public/*": ["public/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
